spring.datasource.url=jdbc:postgresql://db:5432/universityportal
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

jwt.secret=Wkjsah25rDf9lS5r6BtE7N4ogC0gdlMmHTnbVGcLVoIjkPOCdv3BdW1AdOyL7U8XkLMIuMOG2GmmqYV9oH6glg==
jwt.expiration=360000000
upload.dir=photos