# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/universityportal
spring.datasource.username=postgres
spring.datasource.password=1234

# JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Server
server.port=8080
logging.level.org.springframework.security=DEBUG

# JWT (custom values will be set later)
jwt.secret=Wkjsah25rDf9lS5r6BtE7N4ogC0gdlMmHTnbVGcLVoIjkPOCdv3BdW1AdOyL7U8XkLMIuMOG2GmmqYV9oH6glg==
jwt.expiration=360000000
upload.dir=photos